# AxOS

./: .gitignore  ARCHITECTURE.md  AxOS.sln  DEMOS.md  Directory.Build.props  NuGet.config  README.md  bootstrap_cosmos_toolchain.ps1  build.bat  prepare_data_disk.ps1  run.bat
AxOS/: AxOS.csproj
AxOS.Plugs/: AxOS.Plugs.csproj  SVGAIICanvasPlugs.cs  StringCtorPlugs.cs
AxOS/Brain/: HdcSystem.cs
AxOS/Brain/Connectome/: CognitiveAdapter.cs
AxOS/Brain/Epigenetics/: HeuristicConfig.cs
AxOS/Brain/Memory/: EpisodicMemory.cs  WorkingMemoryCache.cs
AxOS/Brain/Reflexes/: ReflexStore.cs
AxOS/Brain/Semantics/: SymbolSpace.cs
AxOS/Brain/Sensory/: SequenceEncoder.cs  SignalPhaseAligner.cs
AxOS/Core/: HdcAlgorithms.cs  Shape.cs  Tensor.cs  TensorOps.cs
AxOS/Diagnostics/: AppDemo.cs  KernelTest.cs
AxOS/Hardware/: HardwareSynapse.cs  HolographicRenderer.cs  PeripheralNerve.cs  SubstrateMonitor.cs
AxOS/Kernel/: KernelLoop.cs  KernelLoopContracts.cs
AxOS/Kernel/Circadian/: SleepCycleScheduler.cs
AxOS/Kernel/Enteric/: BatchController.cs  RulesetParser.cs
AxOS/Kernel/Metabolism/: SystemMetabolism.cs
AxOS/Kernel/Soma/: ProgramManifold.cs  Ruleset.cs
AxOS/Shell/: Exoskeleton.cs
AxOS/Storage/: HolographicFileSystem.cs
tmp_reflect2/: Program.cs
