<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DebugEnabled>false</DebugEnabled>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="10.0.0" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="10.0.0" />
        <PackageReference Include="Cosmos.Plugs" Version="10.0.0" />
        <PackageReference Include="Cosmos.System2" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AxOS.Plugs\AxOS.Plugs.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PlugsReference Include="$(MSBuildProjectDirectory)\..\AxOS.Plugs\bin\Debug\net6.0\AxOS.Plugs.dll" />
    </ItemGroup>

</Project>
